% abstract
\begin{abstract}
\emph{Printing-on-fabric} is an affordable and practical method for creating self-actuated deployable surfaces: thin strips of plastic are deposited on top of a pre-stretched piece of fabric using a commodity 3D printer;  the structure, once released,  morphs to a programmed 3D shape.  Several physics-aware modeling tools have recently been proposed to help designing such surfaces.  However,  existing simulators do not capture well all the deformations these structures can exhibit.  In this work,  we propose a new model for simulating printed-on-fabric composites based on a tailored bilayer formulation for modeling plastic-on-top-of-fabric strips, and an extended Saint-Venant--Kirchhoff material law for modeling the surrounding stretchy fabric.  We show how to calibrate our model through a series of standard experiments.  Finally,  we demonstrate the improved accuracy of our simulator by conducting various tests.
\end{abstract}

\begin{teaserfigure}
 \includegraphics[width=\textwidth]{figures/torus_teaser_v2.pdf}
  %\vspace{-5mm}
  \caption{\emph{Printing-on-fabric} consists in depositing strips of plastic over a pre-stretched piece of fabric.  On release,  the forces exerted by the fabric make the overall structure buckle into a 3D shape.  Our simulator predicts the 3D shape adopted by a given pattern of plastic strips by accounting for the physical properties of the fabric and its interactions with the plastic layer.  Starting with this radial pattern to be printed on pre-stretched fabric (a),  our simulator produces a toric shape (b) that closely matches the fabricated result (c).
  % \adrien{Update figure (b) to show the procedural input pattern, and to show the simulation from the same viewpoint as (a)}
  }
  % {\em covering} as much as possible the input 2D drawing (c).}
  \label{fig:teaser}
\end{teaserfigure}