\section{Introduction}

%Adrien: this introduction is very similar to the EG paper, I'm trying to re-order it a bit
%Self-actuated structures that can morph from a flat state to a more complex one have been the subject of intense study in science and engineering as they combine the benefits of flat structures (ease of transport, storage and manufacturing) with having a complex, 3D geometry. Moreover, since their morphing is driven by a physical process (as opposed to manual deformation), they can be actuated more easily and in a more consistent manner.
%There are many different techniques for programming curvature into 2D sheets so that they self-actuate into a 3D shape. Some of them, such as liquid crystal elastomers (LCE) \citep{Aharoni2018}, swelling gels \citep{Kim2012} or morphable inks based on elastomeric matrices \citep{Boley2019} provide very good accuracy but require manipulating specific chemicals in a controlled environment which limit their use outside of a lab.

%\adrien{I wasn't sure how to start...}
Freeform surfaces appeal to designers and engineers for the combination of aesthetic and performance they can offer. But manufacturing, storing and transporting freeform surfaces is often more complex than dealing with flat pieces of material. This challenge has motivated research on \emph{self-actuated structures} that can be manufactured flat before morphing to a curved state under the action of internal stress \citep{Gu2019,Guseinov2017,Qamar18}. Several research prototypes rely on expensive lab equipment and custom chemicals to program curvature into flat sheets of materials, such as liquid crystal elastomers \citep{Aharoni2018}, swelling gels \citep{Kim2012}, or elastomeric matrices \citep{Boley2019}. In contrast, design enthusiasts have experimented with extruding patterns of molten plastic into pre-stretched fabric using commodity 3D printers \citep{Erioli2017}. This low-cost fabrication process, which we refer to as \emph{printing-on-fabric}, allows the rapid prototyping of lightweight freeform structures that deploy into 3D when released (Figure~\ref{fig:teaser}).

Anticipating the 3D shape that a given structure will adopt under deployment is a difficult task, as that shape results from complex interplay between the elastic fabric and the flexible plastic. Practitioners thus need to engage in a tedious trial-and-error procedure to find patterns that yield interesting shapes once printed. \citet{Perez2017} and \citet{Jourdan2020} proposed digital form-finding tools to assist in this task, but they focused on sparse networks of plastic strips for the former, and on a specific tiling of 3-pointed stars for the later. We identified several shortcomings in both of these simulators, which prevent them from achieving predictive simulations for other types of patterns (Figure~\ref{fig:torus_comparison}).

As noted by \citet{Jourdan2022}, two physical phenomena contribute to the emergence of curvature in printing-on-fabric assemblies. First, the presence of incompressible plastic embedded into the fabric prevents the fabric to contract uniformly when plastic density varies over the surface. This non-uniform contraction results in a \emph{frustration of metric}, which the structure accommodates for by buckling into 3D.
% \melina{not clear that this actually refers to what happens at the macro-scale of the structure (I initially thought you were refering to the fabric+plastic assembly)}\adrien{I rephrased slightly, is it better now?}. 
However, because \citet{Perez2017} and \citet{Jourdan2020} represent plastic strips with a reduced model that ignores their width, they over-estimate fabric contraction transversely to the strips. Second, by depositing melted plastic over pre-stretched fabric, the printing process results in a \emph{bilayer structure} where the fabric layer exerts stress at its interface with the plastic layer, which the plastic also accommodates for by buckling into 3D. While \citet{Jourdan2020} accounted for this bilayer effect in their model, their solution was specific to thin rods and does not generalize to arbitrary patterns. 
%\adrien{Add a sentence to comment about the fabric model used by these two papers, which doesn't reproduce well the real fabric we use}

%On the other end the spectrum there is printing-on-fabric, a technique which consists in 
% Sometimes called 4D textiles or active membranes, this technique consists in 
%extruding molten plastic into pre-stretched fabric using standard additive manufacturing technologies such as Fused Filament Fabrication (FFF). When the fabric is released, the more rigid plastic printed on top will prevent a homogeneous contraction of the sheet which will instead buckle out of plane. Despite being less accurate in terms of inverse design capabilities, this technique is much more accessible, requiring only a commodity 3D printer and materials that can be found in any store. In particular, this technique has proven to be particularly interesting in the context of the design classroom \citep{Erioli2017} where students were able to quickly prototype self-actuated shapes. 

%What makes these composite materials fascinating is also what makes it difficult to simulate: we cannot predict how a given printed pattern will morph into. As such, a form-finding tool which helps designers anticipate how a printed pattern will deploy would be greatly beneficial. However, it remains difficult to predict how a given printed shape will deploy in space. Previous from-finding methods were tailored to specific patterns such a sparse rod networks \citep{Perez2017} or tilings of stars \citep{Jourdan2020} and did not account for the rods having finite width.

%We propose a method that is capable of computing the final deployed shape of printed-on-fabric patterns of any complexity. To do so, we develop a shell simulation method taking into account both intrinsic behaviors such as metric frustration due to the printed rods having finite width, and extrinsic behaviors such as bilayer effects due to the layers of plastic and fabric having different reference geometries.
We propose several novel ingredients to accurately simulate printing-on-fabric assembly. In contrast to the rod-based models discussed above, we represent plastic strips with a surface-based representation that reproduces both the thickness as well as the spatial extent of the deposited plastic. Furthermore, we model this shell with a bilayer formulation \cite{vanRees2017} that captures the interactions between the plastic strips and the underlying fabric. Finally, because the fabric is stretched well past its linear regime, we propose a non-linear fabric model that we calibrate via a series of real-world measurements. We evaluate the accuracy of our approach by simulating assemblies of increasing complexity, which we compare to real-world fabricated samples.

%\adrien{I didn't touch this part. Here I suggest we detail how we addressed the limitations listed in the previous paragraph, both in terms of numerical model and in terms of physical experiments to calibrate this model. We could end by explaining that we validated our model by reproducing printed samples of increasing complexity, from a single rod to a regular pattern (brick wall), to an irregular pattern (torus).} Our method is built on top of a physically accurate shell simulation model tailored to reproducing bilayer effects (such as the one encountered when attaching a rigid material to a pre-stretched substrate) \citep{vanRees2017}. The geometry of the final deployed shape can be very sensitive to material properties such as Young's modulus of the different materials and geometric properties such as the thickness of the different layers, we show how to accurately measure those properties to calibrate the form-finding method. Moreover, fabrics are heterogeneous and anisotropic materials, and for printing-on-fabric they need to be stretched well past their linear regime, we show how we can extend the method of \citet{vanRees2017} (which was built for isotropic materials in the small-strain regime). 

\paragraph*{Contributions} In summary, we introduce:
\begin{itemize}
\item A tailored simulation method capable of accurately reproducing the 3D surfaces obtained when printing plastic strips over pre-stretched fabric.
\item A custom fabric model that reproduces the non-linearity and anisotropy of real-world stretched fabric.
\item A procedure to calibrate the fabric and plastic models using physical measurements.
\end{itemize}
