\documentclass[sigconf, screen]{acmart}
% \usepackage[utf8]{inputenc}
% \usepackage[T1]{fontenc}
\usepackage{hyperref}
% \usepackage{natbib}
% \usepackage{amsmath}
\usepackage{siunitx}
\usepackage{wrapfig}

\citestyle{acmauthoryear}

\title{Simulation of printed-on-fabric assemblies}

\copyrightyear{2022}
\acmYear{2022}
\setcopyright{licensedothergov}\acmConference[SCF '22]{Symposium on Computational Fabrication}{October 26--28, 2022}{Seattle, WA, USA}
\acmBooktitle{Symposium on Computational Fabrication (SCF '22), October 26--28, 2022, Seattle, WA, USA}
\acmPrice{15.00}
\acmDOI{10.1145/3559400.3562001}
\acmISBN{978-1-4503-9872-5/22/10}

\author{David Jourdan}
\orcid{0001-7101-2314}
\affiliation{%
  \institution{Universit\'{e} C\^{o}te d'Azur,  Universit\'{e}~de~Lorraine,  Inria}
  \country{France}
}

\author{Victor Romero}
\orcid{0001-6697-9918}
\affiliation{%
    \institution{Universit\'{e} Grenoble Alpes,  Inria,  CNRS,  Grenoble INP,  LJK}
    \country{France}}

\author{Etienne Vouga}
\orcid{0003-0822-5274}
\affiliation{%
  \institution{University of Texas at Austin}
  \country{USA}
}

\author{Adrien Bousseau}
\orcid{0002-8003-9575}
\affiliation{%
  \institution{Universit\'{e} C\^{o}te d'Azur,  Inria}
  \country{France}}

\author{M\'{e}lina Skouras}
\affiliation{%
  \institution{Universit\'{e} Grenoble Alpes,  Inria,  CNRS,  Grenoble INP,  LJK}
  \country{France}}

%\date{November 2021}

% Math commands
\newcommand{\smax}{\sigma^{\mathrm{max}}}
\newcommand{\smin}{\sigma^{\mathrm{min}}}
\newcommand{\opd}{\mathrm{d}}

\newcommand{\RSe}{R_{\bar{\mathcal{S}}}^e}
\newcommand{\RSeTilde}{\tilde{R}_{\bar{\mathcal{S}}}^e}
\newcommand{\Jex}{J^e(\mathbf{\bar{x}})}
\newcommand{\Rthetae}{R^e_\theta}
\newcommand{\tr}{\operatorname{tr}}

\DeclareMathOperator*{\argmin}{\arg\!\min}
\DeclareMathOperator*{\argmax}{\arg\!\max}
\newcommand{\sslash}{\mathbin{/\mkern-6mu/}}

\newcommand{\bba}{\bar{\mathbf{a}}}
%\newcommand{\arone}{\mathbf{a}_{r_1}}
%\newcommand{\artwo}{\mathbf{a}_{r_2}}
\newcommand{\arone}{\bba_{f}}
\newcommand{\artwo}{\bba_{p}}
\newcommand{\ar}{\mathbf{a}_{r}}
\newcommand{\br}{\mathbf{b}_{r}}
\newcommand{\bb}{\bar{\mathbf{b}}}
%\newcommand{\invarone}{\mathbf{a}_{r_1}^{-1}}
%\newcommand{\invartwo}{\mathbf{a}_{r_2}^{-1}}
\newcommand{\invarone}{\bba_{f}^{-1}}
\newcommand{\invartwo}{\bba_{p}^{-1}}
\newcommand{\invar}{\mathbf{a}_{r}^{-1}}
\newcommand{\Id}{\mathbf{I}}
%\newcommand{\ac}{\mathbf{a}_{c}}
%\newcommand{\bc}{\mathbf{b}_{c}}
\newcommand{\ac}{\mathbf{a}}
\newcommand{\bc}{\mathbf{b}}
\newcommand{\deter}{\operatorname{det}}
\newcommand{\dx}{\mathrm{~d}x}
\newcommand{\dy}{\mathrm{~d}y}
\newcommand{\bA}{\mathbf{A}}
\newcommand{\bB}{\mathbf{B}}
\newcommand{\bS}{\mathbf{S}}
\newcommand{\bE}{\mathbf{E}}
\newcommand{\bC}{\mathbf{C}}
\newcommand{\be}{\mathbf{e}}
\newcommand{\bF}{\mathbf{F}}
\newcommand{\bv}{\mathbf{v}}
\newcommand{\bn}{\mathbf{n}}

\definecolor{darkorange}{RGB}{255,140,0}
\definecolor{darkgreen}{RGB}{10,150,10}
\definecolor{darkred}{RGB}{230,12,0}
\definecolor{darkviolet}{RGB}{126,0,230}
\definecolor{darkmagenta}{RGB}{230,0,219}
\definecolor{darkyellow}{RGB}{195,205,0}

% IMPORTANT: Before submitting, ensure that the next line is commented out and the one right after it is not.
\newcommand{\comm}[3]{{\color{#1}{#2}{#3}}}
% \newcommand{\comm}[3]{}

\newcommand{\new}[1]{\comm{blue}{}{#1}}
\newcommand{\adrien}[1]{\comm{darkred}{Adrien: }{#1}}
\newcommand{\david}[1]{\comm{darkgreen}{David: }{#1}}
\newcommand{\melina}[1]{\comm{darkorange}{Melina: }{#1}}
\newcommand{\etienne}[1]{\comm{darkviolet}{Etienne: }{#1}}
\newcommand{\victor}[1]{\comm{darkmagenta}{Victor: }{#1}}

\begin{document}

\input{abstract}

\maketitle

\keywords{additive fabrication, form-finding, deployable structures, textiles}
%\melina{
%Misc notes
%\begin{itemize}
%\item Show photographs of real fabric (front/back sides) to help reader to understand why fabric as a (side-dependent) orthotropic behavior? \david{I didn't put the pictures because it was too confusing: too difficult to see the actuall knit pattern and the directions didn't seem to be coherent. There was too many questions about, e.g. why the front and back pictures seem to be rotated 90º and I don't have any answer to these questions.}
%\item Change notations for $\sigma$ (usually used for Cauchy stress), $\epsilon$ (usually used for Cauchy strain) and $\gamma$ (usually used for shear strain). I suggest the common notations $S$ and $E$ for the two first. \david{I'm following the notations of \citet{Volino2009}, which is the main inspiration for the data-driven fabric model. The reason for using $\epsilon$ instead of $E$ is that $E$ already refers to the Young's modulus, so there would be a notation conflict, btw \citet{Sperl2022} also follow the same convention. There is no such conflict for $\sigma$ though, so we can change it to $S$ if you want.}
%\end{itemize}
%}

\input{intro}

\input{related_work}

\input{overview}

\input{model}

\input{measurements}

\input{validation}

\input{conclusion}

\bibliographystyle{ACM-Reference-Format}
\bibliography{references}

\end{document}

