\section{Material models}
\label{sec:material_model}

\subsection{Modeling spandex}
%\subsection{Fabric material model}
%\melina{Wouldn't it be easier to start from this model before turning towards the bilayer? (since the bilayer assumed some simplifications of the model below (linearity + isotropy)}
%\melina{would be good to show the stress-strain curves here so that we can better understand the different terms}

\begin{wrapfigure}[12]{r}{0.2\textwidth}
\vspace{-0.2in}
\includegraphics[width=\linewidth]{figures/fabric-axes}
\vspace{-0.3in}
\caption{Microscope view of the textile, with material axes overlaid.}
\label{fig:fabric-axes}
\end{wrapfigure}
Spandex is a \emph{heterogeneous} material made of a multitude of knitted synthetic fibers. The shape and alignment of the stitches (see inset figure) explain the high non-linearity and anisotropy of the material's response to deformation. Besides, due to rearrangement of the fibers when the textile is stretched, this response is path-dependent. In our case, we are particularly interested in reproducing the behavior of the material when \emph{unloaded}, i.e. released after being pre-stretched. 

Rather than modeling spandex  at the yarn level, which would result in accurate but costly simulations \citep{Kaldor2008}, we approximate its macro-scale behavior thanks to a -- non-linear and orthotropic -- custom \emph{homogeneous} material model. As standard when modeling textiles  \citep{Wang2011,Miguel2012}, we consider the in-plane and bending responses separately. 

\paragraph{Membrane model}
The Saint-Venant--Kirchhoff (StVK) material model is popular in Computer Graphics for modeling cloth, owing to its simplicity (see, e.g,  \cite{Volino2009}). However the linear relation between the second Piola--Kirchhoff stress tensor $\bS$ and the Green strain tensor $\bE$  it models does not capture well the hardening 
% \melina{is that the right word? Check that this does not refer to something else} 
of knitted fabrics such as spandex when largely stretched (see stress-strain curves in Fig. \ref{fig:moduli-fitting}, right). To address this limitation we propose to model spandex as an orthotropic StVK material augmented with two logarithmic terms such that the stress-strain relation, expressed in Voigt notation, takes the form
\begin{equation}
%\bS = \bC\bE - \sum_{i=1}^2 \beta_i \log\left( \left(\frac{\gamma_i-E_{ii}}{\gamma_i}\right)^2\right)\be_i,
\bS = \bC\bE - \sum_{i=1}^2 \beta_i \log\left(\frac{\gamma_i-E_{ii}}{\gamma_i}\right)\be_i,
\label{eq:stress_strain_formula}
\end{equation}
where $\be_i$, $i=1,2$, are the two axes of a Cartesian coordinate system aligned with the directions of the stitches (see Fig.\ref{fig:fabric-axes}), $E_{ii}$ is the component of $\bE$ associated to the direction $\be_i$, $\beta_i$ and $\gamma_i$, $i=1,2$, are material constants to be determined, and $\bC$ is a fourth-order tensor, the so-called elasticity tensor, represented here by a $3 \times 3$ matrix, to be also fitted. Following \citet{Li2014}, we assume the elasticity tensor $\bC$, that encodes an orthotropic material,  can be written as
\begin{equation}
\bC = \frac{1}{1- {\nu_f}^2} \begin{pmatrix} \alpha_1 & \sqrt{\alpha_1 \alpha_2} \nu_f & 0 \\  \sqrt{\alpha_1 \alpha_2} \nu_f & \alpha_2 & 0 \\ 0 & 0 & \alpha_3 (1 - {\nu_f}^2) \end{pmatrix}
\end{equation}
with unknown stiffness parameters $\alpha_1$, $\alpha_2$ and $\alpha_3$ and Poisson's ratio $\nu_f$.

In the small strain regime, i.e. when the components of $\bE$ are small, Equation \ref{eq:stress_strain_formula} reduces to a typical linear law.
% \melina{I remained vague. It is wrong to say that when $\bE$ tends toward 0, we can neglect the second term to only keep the first one as $\log(1-x)\approx -x$. However this still results in a linear relation}. 
The vertical asymptote when $E_{ii}$ tends to $\gamma_i$ reproduces well the high increase of the material resistance when stretch becomes large. When there is no deformation, the division by $\gamma_i$ in the log terms ensures that these terms do not bring any non-physical stress. %Note that the symmetry of the log terms also penalizes negative strains, i.e. compression, and is useful, to a certain extent, to prevent triangle inversion.

Since $\bS$ is defined as the partial derivative of the energy density of the material with respect to $\bE$, %i.e. $\bS = \frac{\partial \Psi}{\partial \bE}$,
we recover the corresponding energy density $\Psi$ by integrating Equation $\ref{eq:stress_strain_formula}$ with respect to $\bE$, which gives us
\begin{equation}
\Psi(\bE) = \underbrace{\vphantom{\sum_{i=1}^2}\frac{1}{2}\bE^T \bC \bE}_{\Psi_{\mathrm{StVK}}} - \underbrace{
\sum_{i=1}^2 \beta_i \left( (E_{ii} - \gamma_i) \log \left(\frac{\gamma_i - E_{ii}}{\gamma_i} \right) - E_{ii} \right)}_{\Psi_{\log}}. 
\end{equation}
%(see Appendix \ref{XXX}).
Note that $\Psi$ is only defined for  $E_{ii}<\gamma_i$. For practical purposes, we linearly extend the law beyond $E_{ii} = \gamma_i - 10^{-6}$.
% \melina{mention value for switching point when we provide numerical values of all the parameters. }

It is well known that the StVK material model does not model high compression well and may lead to undesired inverted elements. By contrast, Neo-Hookean materials, thanks to their volume preserving term, do not suffer from this issue, as noted by \citet{Irving2004}. %While the symmetry of the log terms in our model also penalizes negative strains, this effect is not sufficient to always prevent triangle collapse near the corners of the plastic strips. To avoid this issue, 
To avoid triangle collapse near the corners of the plastic strips, 
we blend our proposed material energy density $\Psi$ with a standard 2D isotropic Neo-Hookean energy of the form \citep{Bonet1997}
% we augment our proposed material energy density $\Psi$ with a Neo-Hookean-inspired term of the form 
\begin{equation}
\Psi_{NH}= \frac \mu 2 (I_C -2 -2 \log J) + \frac \lambda 2 (\log J)^2,
\end{equation}
where $I_C = \lambda_1^2+\lambda_2^2$ and $J=\lambda_1\lambda_2$, with  $\lambda_1$ and $\lambda_2$ the membrane principal stretches. The Lam\'{e} parameters $\lambda$ and $\mu$ are derived from the average Young's modulus $E_f$ defined in Section \ref{sec:bilayer_model} and the Poisson's ratio $\nu_f$ using the relations $\lambda=\frac{E_f\nu_f}{1-{\nu_f}^2}$ and $\mu=\frac{E_f}{2(1+\nu_f)}$. More specifically, using a small weighting factor $\varepsilon = 0.01$, we define our final spandex membrane energy as
\begin{equation}
    \widetilde{\Psi} = (1 - \varepsilon) \Psi + \varepsilon \Psi_{NH}.
\end{equation} 
% similar to that proposed by Sperl et al. in a concurrent work \shortcite{Sperl2022}. 
%\david{Compared to \citet{Sperl2022} we use the actual formulation for the neohookean energy (from \citep{Bonet1997}) as a regularizer that enforces non-inversion, whereas \citet{Sperl2022} add a "neohookean-like" $\log J$ term with a coefficient that they fit to their data. }
%\melina{Define J properly. I don't like the definition of J as det(F) in Sperl 2022 because F is actually a 3x2 matrix. I guess we are using the area of the deformed triangles, in the discrete setting? }

In summary, our membrane energy density comprises three terms, $\Psi_{\mathrm{StVK}}$, $\Psi_{\log}$ and $\Psi_{NH}$ and is parametrized by the eight parameters $\alpha_1, \alpha_2, \alpha_3, \beta_1, \beta_2, \gamma_1, \gamma_2$ and $\nu_f$ that we will fit to experimental data as described in Section \ref{sec:material-measurements}.

In practice, we discretize our energies on a triangle mesh using linear elements (constant strain triangles) and we compute the total membrane energy by summing up individual triangle contributions as
\begin{equation}
W_{\mathrm{membrane}} = h_f \sum_i \widetilde{\Psi} (\bE_i) \bar{A}_i,
\end{equation}
where $h$ is the fabric's height, $\bE_i$ is the Green strain tensor of triangle $i$, and $\bar{A}_i$ the triangle's area at rest.

\paragraph{Bending model}
We model the fabric's bending resistance using the discrete tangent-based bending energy by \citet{Tamstorf2013} defined as
\begin{equation}
W_{\mathrm{bending}} = k_B \sum_i \frac{3 \|\bar{e}_i\|^2}{\bar{A_i}} \left(2\tan \left( \frac{\theta_i}{2} \right) \right)^2,
\end{equation}
where $\bar{e}_i$ is the rest length of edge $i$, $\bar{A}_i$ is the sum of the
areas of the two incident triangles, $\theta_i$ its dihedral angle and $k_B$ is an average bending stiffness coefficient fitted according to the procedure described in Section \ref{sec:material-measurements}.
% \melina{give formula for computing the tangent term?}

%-----------------------
%
%Old text:
%
%As is standard for modelling cloth \citep{Wang2011,Miguel2012}, we separate the bending and membrane contributions of the energy:
%\begin{equation*}
%    W_F = W_{\mathrm{bending}} + W_{\mathrm{membrane}}.
%\end{equation*}
%For the bending contribution, we use the Discrete Shell model of \citet{Tamstorf2013}:
%% \melina{Grinspun 2003 uses a bending energy which is quadratic w.r.t theta. Are you citing the right paper?}
%$$ W_{\mathrm{bending}} = k_B \sum_i \frac{3 \|\overline{e_i}\|^2}{\bar{A_i}} \left(2\tan \left( \frac{\theta_i}{2} \right) \right)^2 $$
%\melina{need to define the terms of the formula above}
%
%For the membrane energy, since textiles are inhomogeneous materials made from a multitude of fibers, it is difficult to describe their material response with a simple law derived from continuum mechanics as is possible for e.g. rubbers with the neo-Hookean or Mooney-Rivlin models. Instead, we define a custom parametric material model designed to reproduce well the nonlinear response of the fabric especially when released after a given amount of pre-stretch. For each triangle we can write the elastic energy as a function of its Green strain tensor written in Voigt notation as $\boldsymbol{\varepsilon} = \begin{pmatrix} \varepsilon_{11} & \varepsilon_{22}& 2\varepsilon_{12} \end{pmatrix}^\mathsf{T}$:
%\begin{equation}
%    \label{eq:fabric}
%    \Psi(\boldsymbol{\varepsilon}) = \frac{1}{2(1- \nu^2)} \boldsymbol{\varepsilon}^\mathsf{T} \begin{pmatrix} \alpha_1 & \sqrt{\alpha_1 \alpha_2} \nu & 0 \\  \sqrt{\alpha_1 \alpha_2} \nu & \alpha_2 & 0 \\ 0 & 0 & \alpha_3 (1 - \nu^2) \end{pmatrix} \boldsymbol{\varepsilon} - \varphi_1(\varepsilon_{11}) -  \varphi_2(\varepsilon_{22})
%\end{equation}
%where $\varphi_1$ and $\varphi_2$ are symmetric log-barrier functions:
%\begin{equation}
%    \label{eq:varphi}
%    \begin{aligned}
%        \varphi_i(\varepsilon_{ii}) = \beta_i \left( (\varepsilon_{ii} - \gamma_i) \log \left(\frac{\gamma_i - \varepsilon_{ii}}{\gamma_i} \right) - \varepsilon_{ii} \right) \text{\;if $\varepsilon_{ii} > 0$,} \\
%        = -\beta_i \left( (\varepsilon_{ii} + \gamma_i) \log \left(\frac{\gamma_i + \varepsilon_{ii}}{\gamma_i} \right) - \varepsilon_{ii} \right) \text{\;if $\varepsilon_{ii} < 0$.}
%    \end{aligned}
%\end{equation}
%and
%$$ W_{\mathrm{membrane}} = h \sum_i A_i \Psi(\boldsymbol{\varepsilon}_i). $$
%\melina{you are missing a factor $\frac{1}{2}$ in front of the quadratic term.}
%\melina{could we rewrite the material law above using positive terms? Also, explain why the log terms should have this form. It might be easier to explain that we actually started from the stress-strain relation giving $\sigma$ as a function of $\epsilon$ and that we integrated it to obtain $phi$.}
%In the small strain regime, $\varphi_i \approx 0$ and the model has the form of an orthotropic StVK energy \citep{Li2014} \melina{no, you cannot simply ignore the second term to keep only the first one. $\log(1-x)\approx x$ so the log term also contributes to the linear part of the energy....}, it then increases exponentionally in the high strain regime to match the measured stress-strain curves in section~\ref{sec:material-measurements}. Since the function is symmetric with respect ot the y-axis, it also penalizes exponentionally negative strains which is useful to prevent triangle inversions. The model is parameterized by seven coefficients: $\alpha_1, \alpha_2, \alpha_3, \beta_1, \beta_2, \gamma_1, \gamma_2$ which are optimized to match the experimentally measured response, and a Poisson's ratio $\nu$ measured experimentally.

\subsection{Modeling plastic-on-fabric strips}
\label{sec:bilayer_model}
%\subsection{Bilayer material model}

We propose to model plastic-on-fabric strips as bilayers using the formulation of \citet{vanRees2017}. Considering the fabric and the plastic as two homogeneous monolayers glued to each other, with respective Young's moduli $E_f$ and $E_p$, thicknesses $h_f$ and $h_p$, and metrics $\bba_f$ and $\bba_p$, the energy of the equivalent bilayer, parametrized on a 2D domain $U$ with coordinates $(x,y)$, reads
\begin{equation}
\label{eq:EBL2}
\begin{split}
    W_{\mathrm{bilayer}} = \frac{1}{2}\int_U E_f \biggl[\frac{h_f}{8} ||\invarone\ac-\Id||^2 + \frac{h_f^3}{24}||\invarone\bc||^2 \\
        + \frac{h_f^2}{8}<\invarone\ac-\Id, \invarone\bc>\biggr]\sqrt{\det\arone}\dx\dy\\
        + \frac{1}{2}\int_U E_p \biggl[\frac{h_p}{8} ||\invartwo\ac-\Id||^2 + \frac{h_p^3}{24}||\invartwo\bc||^2 \\
        - \frac{h_p^2}{8}<\invartwo\ac-\Id, \invartwo\bc>\biggr]\sqrt{\det\artwo}\dx\dy
\end{split}
\end{equation}
where $<\bA,\bB> = \frac{\nu_b}{1-\nu_b^2}\tr(\bA)\tr(\bB) + \frac{1}{1+\nu_b}\tr(\bA\bB)$ is the elastic energy inner product associated to a material with Poisson's ratio $\nu_b$ and Young's modulus pulled out, $||\bA||^2 = <\bA,\bA>$ is the elastic energy norm, $\Id$ is the identity matrix, and $\ac$ and $\bc$ are, respectively, the first and second fundamental forms of the bilayer's midsurface in the current configuration.

In our setting, the fabric is uniformly stretched in all directions, so that $\bba_f = \frac{1}{s^2} \mathbf{I}$, with $s$ denoting the stretching factor.  The plastic has initially no residual strain, i.e. $\bba_p = \mathbf{I}$.

Note that the model above assumes isotropic linear material models for both the plastic strips and the fabric underneath. While modeling the non-linearity of the fabric behavior was important in areas with fabric alone, the linearity assumption of the fabric in the case of plastic-fabric assemblies is here reasonable as the in-plane deformation of the fabric, constrained by the plastic, remains limited. However, it is \emph{essential} to account for the \emph{pre-stretching} of the cloth. We also need to average the direction-dependent stiffnesses of the fabric to approximate it as an isotropic material and define a common Poisson's ratio $\nu_b$. Key to our model is therefore the choice of suitable parameters $E_f$, $E_p$ and $\nu_b$. Their estimation will be detailed in Section \ref{sec:material-measurements}.

\paragraph{Discretization} We evaluate $W_{\mathrm{bilayer}}$ on a triangle mesh with elements conforming to the shape of the strips, and we assume that $\ac$ and $\bc$ are constant on each face. Following \citet{Chen2018}, we approximate $\mathbf{a}$ on the triangle formed by vertices $\bv_i,\bv_j, \bv_k$ as
$$ \mathbf{a} = \begin{pmatrix} \| \bv_j - \bv_i \|^2 & (\bv_j - \bv_i) \cdot (\bv_k - \bv_i) \\ (\bv_j - \bv_i) \cdot (\bv_k - \bv_i) & \| \bv_k - \bv_i \|^2 \end{pmatrix},$$
and we compute $\mathbf{b}$ using  the ``triangle with flaps'' stencil of \citet{Grinspun2006} as
$$ \mathbf{b} = \begin{pmatrix} (\bn_j - \bn_i) \cdot (\bv_j - \bv_i) & (\bn_j - \bn_i) \cdot (\bv_k - \bv_i) \\ (\bn_k - \bn_i) \cdot (\bv_j - \bv_i) & (\bn_k - \bn_i) \cdot (\bv_k - \bv_i) \end{pmatrix},$$
where $\bn_i, \bn_j, \bn_k$ are normals defined on the edges opposite to $\bv_i, \bv_j, \bv_k$ respectively, and computed by averaging the normals of their adjacent faces.

%-----------------------
%
%Old text:
%The elastic energy of a bilayer composed of two materials with rest first fundamental forms $\mathbf{a}_{r1}$ and $\mathbf{a}_{r2}$, Young's moduli $E_1$ and $E_2$, and thicknesses $h_1$, $h_2$ is defined as: \adrien{Who defined it? It is directly taken from \citet{vanRees2017}, or are we proposing something new? We should use active voice to clarify that point. And if we are introducing this model, then can we go step-by-step to explain its main terms?}\melina{"is defined" sounds as too affirmative. I guess this is rather an approximation. Besides, this model assumes specific constitutive equations for the 2 base materials (Koiter, I guess)}
%\melina{I suggest we start by saying that we depart from van Rees model for bilayers, recalling the formula and we explicitly state what we will tune/change in the model before moving into implementation details.}
%\melina{the fabric model we use when modeling the bilayer (linear and isotropic) is different from what we use when modeling fabric only (in this case, the model is nonlinear and orthotropic). State this clearly.}
%\begin{equation}
%\label{eq:EBL2}
%\begin{aligned}
%    W_{\mathrm{bilayer}} = \frac{1}{2}\int_U E_1 \biggl[\frac{h_1}{8} ||\invarone\ac-\Id||^2 + \frac{h_1^3}{24}||\invarone\bc||^2\\
%        + \frac{h_1^2}{8}<\invarone\ac-\Id, \invarone\bc>\biggr]\sqrt{\det\arone}\dx\dy\\
%        + \frac{1}{2}\int_U E_2 \biggl[\frac{h_2}{8} ||\invartwo\ac-\Id||^2 + \frac{h_2^3}{24}||\invartwo\bc||^2 \\
%        - \frac{h_2^2}{8}<\invartwo\ac-\Id, \invartwo\bc>\biggr]\sqrt{\det\artwo}\dx\dy
%\end{aligned}
%\end{equation}
%where $<\bA,\bB> = \frac{\nu}{1-\nu^2}\tr(\bA)\tr(\bB) + \frac{1}{1+\nu}\tr(\bA\bB)$ is the elastic inner product associated to a material with Poisson's ratio $\nu$, and $||\bA||^2 = <\bA,\bA>$ is the elastic energy norm.
%
%$\mathbf{a}_{r_1}$ and $\mathbf{a}_{r_2}$ are respectively the first fundamental forms of the fabric and plastic layers. Depending on how the fabric was stretched, $\mathbf{a}_{r_1}$ will have different entries. Two use cases are common when fabricating self-shaping textiles,
%the first case is \textit{uniaxial strain}, meaning the fabric was stretched only in one direction, the second case is \textit{isotropic stretch} which means the fabric was stretched equally in both directions. \melina{is uniaxial stretching really that common? I would say no, even if we "approximated" the deformation as uniaxial stretch in our first paper to simplify the model.}If we call $s$ the ratio of lengths between the undeformed and the deformed state, we will have $\mathbf{a}_{r_1} = \begin{pmatrix} \frac{1}{s^2} & 0 \\ 0 & 1 \end{pmatrix}$ for uniaxial strain and $\mathbf{a}_{r_1} = \frac{1}{s^2} \mathbf{I}$ for isotropic strain \melina{what will we assume for this paper?}. Since the plastic is initially strain-free, its first fundamental form corresponds to the identity matrix: $\mathbf{a}_{r_2} = \mathbf{I}$
%
%$\mathbf{a}_{c}$ and $\mathbf{b}_{c}$ are respectively the first and second fundamental forms of the \emph{current configuration}. We discretize Equation~\ref{eq:EBL2} so that they are constant on each triangle. 
%Following \citet{Chen2018}, we compute $\mathbf{a}_{c}$ on the triangle formed by vertices $v_i, v_j, v_k$ as:
%$$ \mathbf{a}_{c} = \begin{pmatrix} \| v_j - v_i \|^2 & (v_j - v_i) \cdot (v_k - v_i) \\ (v_j - v_i) \cdot (v_k - v_i) & \| v_k - v_i \|^2 \end{pmatrix}$$
%$\mathbf{b}_{c}$ is computed with the ``triangle with flaps'' stencil of \citet{Grinspun2006}: 
%$$ \mathbf{b}_{c} = \begin{pmatrix} (n_j - n_i) \cdot (v_j - v_i) & (n_j - n_i) \cdot (v_k - v_i) \\ (n_k - n_i) \cdot (v_j - v_i) & (n_k - n_i) \cdot (v_k - v_i) \end{pmatrix}$$
%$n_i, n_j, n_k$ are normals defined on the edge opposite $v_i, v_j, v_k$ respectively, and computed by averaging the normals of their adjacent faces.


%Moreover, the fabric layer is not isotropic, we will see in section~\ref{sec:material-measurements} that we can compute its Young's modulus $E_1$ by averaging the tangent of the stress-strain curve upon unloading over a sampling of different orientations.