%\begin{figure}
%    \centering
%    \includegraphics[width=0.8\linewidth]{figures/materials}
%    \captionsetup{width=0.9\linewidth}
%    \caption{Example of modeling a series of parallel plastic stripes printed on fabric: the black area corresponds to the fabric and is modeled using a custom data-driven material model, the white area corresponds to a plastic-fabric bilayer modeled using the method of \citet{vanRees2017}.}
%    \label{fig:material-models}
%\end{figure}

\section{Overview}

\setlength{\columnsep}{0.1in}
\begin{wrapfigure}[10]{r}{0.2\textwidth}
\vspace{-0.18in}
\includegraphics[width=\linewidth]{figures/materials}
%\vspace{-0.3in}
\end{wrapfigure}
In contrast to prior work that models plastic printed on fabric as infinitely-thin rods embedded into an elastic membrane \citep{Perez2017,Jourdan2020}, we represent a printing-on-fabric assembly as an inhomogeneous thin shell composed of two different materials: a \emph{fabric} material, and a \emph{fabric-plastic bilayer} material. We discretize this shell as a triangular mesh, where each triangle is assigned one of the two materials (see inset). This approach allows us to account for the spatial extent of the plastic areas, which rod-based models ignore.

We model the fabric material with a custom formulation that accounts for the non-linearity and anisotropy we observed in real-world fabric, and model the bilayer material using the approach of \citet{vanRees2017}. We describe these two models in Section~\ref{sec:material_model}. We then detail how to calibrate our model from real-world measurements in Section~\ref{sec:material-measurements}.

%, i.e. each point on the surface is either in a fabric-only area, or a bilayer area (see Fig.~\ref{fig:material-models}). Both materials are modeled as thin shells but with different material models: the bilayer shell model is based on the work of \citet{vanRees2017} which models the curvature of bilayers by looking at metric differences between the two layers; and the fabric is modeled using a custom data-driven material model which is fitted against the experimental data described in section~\ref{sec:material-measurements}.
