\section{Related Work}

\paragraph*{Printing-on-fabric}
The idea of creating curved surfaces by depositing a rigid material onto a pre-stretched substrate predates that of printing-on-fabric, as illustrated with early explorations by \citet{Oxman2007}, who cast resin onto latex sheets. Designers \citet{Guberan2016} were among the first to deposit plastic onto pre-stretched fabric to create their Active Shoe. Since then, printing-on-fabric has attracted interest in architecture \citep{Berdos2020,Kycia2018,Kycia2019,Agkathidis2019}, design \citep{Fields2018,Erioli2017}, and engineering \citep{Schmelzeisen2018}.

\paragraph*{Form-finding printed-on-fabric composites}
The first computer-aided method to design printed-on-fabric patterns \citep{Perez2017} focuses on sparse networks of connected curves, which gives rise to so-called \emph{Kirchhoff-Plateau surfaces} that are only but a subset of the possible geometries that can be reached via printing-on-fabric. Because of their specific focus, \citet{Perez2017} could afford approximations such as neglecting the bending resistance of the fabric or modeling the printed rods as 1D curves with infinitely small width, which do not hold for arbitrary patterns. \citet{Jourdan2020} propose a form-finding tool targeted at predicting the buckling behavior of arrangements of star-shaped plastic elements. They incorporated a bending term but they also neglect the fact that the printed plastic rods have a finite width. Both methods target specific pattern arrangements, and as such they miss important physical effects when applied to other designs.

\citet{Stapleton2019} use the FEM software Abaqus to simulate a simple rectangular shape printed on fabric and compared the printed results with the simulated one.
By modeling explicitly the surface of the plastic as well as the fabric, their model seems better suited to accurately track local metric variations induced by the width of the printed rods. However, they model the fabric as an isotropic material, while our experiments suggest that stress in the fabric can double depending on the orientation of stretch (see Section~\ref{sec:material-measurements}).

\paragraph*{Bilayer shell simulation}
\citet{vanRees2017} propose a shell simulation method capable of modeling combinations of layers with different metrics by defining an \textit{elastic energy inner product}. They show how to compute the first and second fundamental forms of the bilayer at rest as a function of the rest fundamental forms of the individual layers. \citet{Chen2018} use this method to simulate environmental effects such as moisture or temperature gradients.
We adopt this framework to model the bilayer formed by the combination of plastic and fabric whose respective first fundamental forms and material properties can be combined into a reduced shell representation (see Section~\ref{sec:material_model}). Even though their method was based on a small-strain analysis, we show how to adapt it in our case where the fabric is stretched well past its linear regime.

%\adrien{Add a paragraph on measuring ad simulating fabric. Especially to introduce concepts and methods we build upon.}

%\melina{I will list papers to cite. What we want to propose (for the fabric) is a model that is as simple as possible (relies on few coefficients), differentiable (because we want to faciliate its use for inverse design, that generally relies on gradient-based methods, and easy to calibrate (based on a few standard tests).}

\paragraph*{Fabric modeling}
Accurate reproduction of fabric's mechanical behavior has been an active research field. Our work fits in the category that models fabric as an homogeneous continuum and represents it as a thin shell. In particular, we draw inspiration from \citet{Volino2009} who proposed to account for the non-linearity of textiles' behavior through the use of custom non-linear stress-strain relations directly written in terms of the Green-Lagrange strain tensor. Following this type of approach, other data-driven, and often more sophisticated, material models were later presented. For example, \citet{Wang2011} introduce a piecewise linear material model and account for the bending resistance of the cloth. \citet{Miguel2012} use non-linear stress-strain laws with strain-dependent stiffness parameters represented by Hermite splines and fitted to data acquired using a custom stereo-based measurement system. In a subsequent work, they propose a stress-strain formulation based on an isotropic Dahl's model to reproduce the hysteresis observed in real fabric \citep{Miguel2013}. Like us, \citet{Miguel2016} directly work on the energy density function to guarantee stress integrability, but their approach requires 3D data for calibration. By contrast, \citet{Clyde2017} rely on simpler standardized tests  but their multi-stage optimization-based fitting procedure is rather involved.  Closest to our work is that of \citet{Sperl2022} who also consider an augmented anisotropic Saint-Venant--Kirchhoff material law for their intermediate thin shell model. However, their model leaves aside path-dependent behavior such as hysteresis that is important for our targeted application. %\david{removed "does not replicate nonlinearity well" because they fitted their model on large strains}.

Our goal is to model stretchy fabric (here, spandex) using an \emph{energy-based} formulation that is \emph{simple} (i.e. relies on a few coefficients that are easy to fit without resorting to complex optimization), \emph{differentiable}, and that can be calibrated from \emph{standard} tests. Moreover, we want our model to accurately reproduce the behavior of \emph{prestretched} spandex \emph{under release}, a deformation regime that has been mostly ignored. %largely ignored by most of previous work.
As far as we know, no previous model satisfies all these criteria at once.
